# books

./: .gitignore  pom.xml
architecture-exploration/: pom.xml
architecture-exploration/smart-framework/: pom.xml
architecture-exploration/smart-framework/src/main/java/com/miaolegemitong/smartframework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
architecture-exploration/smart-framework/src/main/java/com/miaolegemitong/smartframework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
architecture-exploration/smart-framework/src/main/java/com/miaolegemitong/smartframework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
architecture-exploration/smart-framework/src/main/java/com/miaolegemitong/smartframework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  IocHelper.java
architecture-exploration/smart-framework/src/main/java/com/miaolegemitong/smartframework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
architecture-exploration/smart-framework/src/main/java/com/miaolegemitong/smartframework/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DBUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
architecture-exploration/smart-web/: pom.xml
architecture-exploration/smart-web/src/main/java/com/miaolegemitong/smartweb/controller/: TestController.java
architecture-exploration/smart-web/src/main/java/com/miaolegemitong/smartweb/service/: TestService.java
architecture-exploration/smart-web/src/main/resources/: smart.properties
architecture-exploration/smart-web/src/main/webapp/WEB-INF/view/: hello.jsp
architecture-exploration/src/main/java/com/miaolegemitong/chapter1/: HelloServlet.java
architecture-exploration/src/main/webapp/WEB-INF/: web.xml
architecture-exploration/src/main/webapp/jsp/: hello.jsp
deep-into-jvm/: pom.xml
deep-into-jvm/src/main/java/com/miaolegemitong/basics/jvm/: Counter.java
deep-into-jvm/src/main/java/com/miaolegemitong/basics/jvm/gc/: FinalizeEscapeGC.java
deep-into-jvm/src/main/java/com/miaolegemitong/basics/jvm/monitoring/: JConsoleMemoryMonitor.java  JConsoleThreadDeadLock.java  JConsoleThreadWaiting.java  VisualVMBTraceTest.java
deep-into-jvm/src/main/java/com/miaolegemitong/basics/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/miaolegemitong/basics/dp/singleton/: FixedNumberSingleton.java  Singleton.java  ThreadUnsafeSingleton.java
scala-for-the-impatient/: pom.xml
scala-for-the-impatient/src/main/java/com/miaolegemitong/basics/scala/array/: Algorithms.scala  FixedLengthDemo.scala  JavaConversions.scala  MultiDimensioned.scala  Transform.scala  Traversal.scala  UnfixedLengthDemo.scala
scala-for-the-impatient/src/main/java/com/miaolegemitong/basics/scala/basic/: Block.scala  Exception.scala  Function.scala  IfElse.scala  Lazy.scala  Loop.scala  Sort.scala  StdInOut.scala
scala-for-the-impatient/src/main/java/com/miaolegemitong/basics/scala/class/: Constructor.scala  GetterSetter.scala  NestedClass.scala
(+34 files in other folders)
